{
  "name": "hotel-event-system",
  "version": "1.0.0",
  "description": "Sistema de gestión de eventos para una cadena de hoteles",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose -f docker/docker-compose.dev.yml up",
    "stop": "docker-compose -f docker/docker-compose.dev.yml down",
    "lint": "eslint 'services/**/*.js'",
    "format": "prettier --write 'services/**/*.js'"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.36.0",
    "prettier": "^3.0.0"
  }
}
