{
  "name": "file-storage-service",
  "version": "1.0.0",
  "description": "Service for managing file storage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5",
    "mongoose": "^6.10.0"
  }
}
